{
	"name": "hotspot",
	"slug": "hotspot",
	"version": "1.0.0",
	"prev_stable_version": "1.0.0",
	"author": "Ashwab, Essam Barghsh",
	"homepage": "https://www.ashwab.com/",
	"scripts": {
		"dev": "npm run watch:hotspot:app && ./embedded-css.sh -d",
		"build": "npm run build:hotspot:app && ./embedded-css.sh",
		"build:hotspot:app": "npx @tailwindcss/cli -i ./src/app.css -o ./css/app.css --minify",
		"watch:hotspot:app": "npx @tailwindcss/cli -i ./src/app.css -o ./css/app.css --watch",
		"remove-embedded-css": "./embedded-css.sh -d"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.0.17",
		"tailwindcss": "^4.0.17"
	}
}